VITE_GEMINI_API_AI_KEY=AIzaSyDXt6ZSMtWhGa5CB8o9nhZUjt9lLe8CuQk
VITE_GOOGLE_PLACES_API=AIzaSyDYhvG5Lc0m9acDYZuvamnUVaNBBoNeBEk
VITE_GOOGLE_AUTH_CLIENT_ID=621169452138-r4f3n964hnflud1157o9kktb7uo1i3v0.apps.googleusercontent.com
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYW5pc2hhczExMjEiLCJhIjoiY21jcWIwNjl1MGgyaTJqcXR2NjRvYTQwNyJ9.22o3GOjO7OfllL3-fYUyfQ
VITE_WEATHER_API_KEY=AIzaSyDYhvG5Lc0m9acDYZuvamnUVaNBBoNeBEk